# Smart-Auth-Service

./: README.md  build.gradle  settings.gradle
src/main/java/com/smart_solution/api_auth_service/: ApiAuthServiceApplication.java
src/main/java/com/smart_solution/api_auth_service/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/smart_solution/api_auth_service/model/user/: Address.java  Commune.java  Contact.java  Region.java  User.java  UserRole.java
src/main/java/com/smart_solution/api_auth_service/repository/: AddressRepository.java  CommuneRepository.java  ContactRepository.java  RegionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/smart_solution/api_auth_service/service/: AddressService.java  CommuneService.java  ContactService.java  RegionService.java  UserRole.java  UserService.java
src/test/java/com/smart_solution/api_auth_service/: ApiAuthServiceApplicationTests.java
